    server {
        listen       8080 default_server;

        location / {
                set $carbonapi '';
                access_by_lua '
                        local now = ngx.now()

                        local method = ngx.var.request_method
                        local from = ""
                        if method == "POST" then
                                ngx.req.read_body()
                                local args = ngx.req.get_post_args()
                                if args then
                                        for key, val in pairs (args) do
                                                if key == "from" then
                                                        from = val
                                                end
                                        end
                                end
                        elseif method == "GET" then
                                from  = ngx.var.arg_from
                        end

                        local short = "127.0.0.1:8081"
                        local long = "127.0.0.1:8082"

                        local backend = long
                        local from_num = tonumber(from)

                        if from == nil then
                          backend = short
                        elseif (from == "-5min") or (from == "-10min") or (from == "-15min") or (from == "-30min") or (from == "-1h") then
                          backend = short
                        end

                        if type(from_num) == "number" then
                          if (now-from_num) < 3600 then
                            backend = short
                          end
                        end

                        ngx.var.carbonapi = backend

                ';

                proxy_pass http://$carbonapi;
        }

    }
